# jasper-jlink-test

./: build.gradle  readme.adoc
src/main/java/: module-info.java
src/main/java/is/test/jasper/: Test.java
src/main/reports/: report.jrxml
src/main/resources/: report.jasper
